# prac01_back

./: .gitignore  build.gradle  모니터링 및 APM 서버 설정
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
src/main/java/: BulkInsert.java
src/main/java/com/example/demo/aop/: SimpleAop.java
src/main/java/com/example/demo/board/: BoardController.java  BoardService.java  LikesRepository.java
src/main/java/com/example/demo/board/model/: Board.java  BoardDto.java  Likes.java
src/main/java/com/example/demo/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/common/model/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/config/db/: DataSourceConfig.java  DynamicRoutingDataSource.java
src/main/java/com/example/demo/config/oauth2/: OAuth2AuthenticationSuccessHandler.java  OAuth2AuthorizationRequestRepository.java
src/main/java/com/example/demo/likes/: LikesController.java  LikesRepository.java  LikesService.java
src/main/java/com/example/demo/likes/model/: Likes.java  LikesDto.java
src/main/java/com/example/demo/notification/: NotificationControlller.java  NotificationRepository.java  NotificationService.java
src/main/java/com/example/demo/reply/: ReplyController.java  ReplyService.java
src/main/java/com/example/demo/upload/: CloudUploadService.java  LocalUploadService.java  UploadController.java  UploadService.java
src/main/java/com/example/demo/user/: OAuth2UserService.java  UserController.java  UserService.java
src/main/java/com/example/demo/utils/: UploadUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/demo/board/: BoardControllerTest.java  BoardServiceTest.java
src/test/java/com/example/demo/likes/: LikesControllerTest.java
src/test/java/com/example/demo/user/: UserServiceTest.java
(+17 files in other folders)
